# FintechVKApp

./: README.md  build.gradle  settings.gradle
HomeWork_2/app/: build.gradle
HomeWork_2/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sviridov/vkclient/: LoginActivity.kt  MainActivity.kt  VkClientApp.kt
app/src/main/java/ru/sviridov/vkclient/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/ru/sviridov/vkclient/network/di/: AppComponent.kt  AppInjector.kt
app/src/main/res/drawable/: login_screen_bg_gradient.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature-newsfeed/: build.gradle
feature-newsfeed/src/main/: AndroidManifest.xml
feature-newsfeed/src/main/assets/: posts.json  posts2.json
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/: FeedFragment.kt  FeedType.kt  FeedViewModel.kt  ItemAssetHelper.kt  Utils.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/data/: CurrentSessionDataSource.kt  FakeDataSource.kt  LocalDataSource.kt  NewsConverterImpl.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/data/db/: NewsDatabase.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/di/: NewsFeedComponent.kt  NewsFeedInjector.kt  NewsFeedModule.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/domain/: FavouriteNewsRepository.kt  FeedItemsDirection.kt  NewsConverter.kt  NewsFeedRepository.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/domain/dto/: NewsResponse.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/domain/implementation/: FavouriteNewsRepositoryFakeImpl.kt  FavouriteNewsRepositoryImpl.kt  NewsFeedRepositoryFakeImpl.kt  NewsFeedRepositoryImpl.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/domain/model/: Attachment.kt  Comments.kt  Group.kt  Likes.kt  Link.kt  NewsFeed.kt  Photo.kt  PhotoAttachment.kt  PostSource.kt  Reposts.kt  Size.kt  Views.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/presentation/: AdapterActionHandler.kt  AlertDialogBuilder.kt  DetailsFragmentHost.kt  FeedFragment.kt  FeedFragmentHost.kt  FeedItemDetailsFragment.kt  FeedViewActions.kt  FeedViewModel.kt  FeedViewState.kt  NewsFeedGroupFragment.kt  NewsFeedGroupState.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/presentation/adapter/: FeedAdapter.kt  FeedDiffUtilsCallback.kt  ItemTouchHelperAdapter.kt  NewsFeedViewType.kt  ViewPagerAdapter.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/presentation/layout/: FeedItemLayout.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/presentation/viewmodel/: FeedViewModel.kt  NewsFeedGroupViewModel.kt
feature-newsfeed/src/main/java/ru/sviridov/newsfeed/util/: AssetReader.kt
feature-newsfeed/src/main/java/ru/sviridov/vkclient/feature/newsfeed/: FeedItemsDirection.kt
feature-newsfeed/src/main/java/ru/sviridov/vkclient/feature_newsfeed/: FeedItemsDirection.kt
feature-newsfeed/src/main/java/ru/sviridov/vkclient/feature_newsfeed/data/: CurrentSessionDataSource.kt
feature-newsfeed/src/main/java/ru/sviridov/vkclient/feature_newsfeed/di/: NewsFeedComponent.kt  NewsFeedInjector.kt  NewsFeedModule.kt
feature-newsfeed/src/main/java/ru/sviridov/vkclient/feature_newsfeed/domain/: Converter.kt  FavouriteNewsRepository.kt  NewsConverter.kt  NewsFeedRepository.kt  PostCommentsRepository.kt
feature-newsfeed/src/main/java/ru/sviridov/vkclient/feature_newsfeed/model/: CommentModel.kt
feature-newsfeed/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_nav_favourite.xml  ic_share_image_64.xml  ic_social_like_disabled.xml  ic_social_views_count.xml
feature-newsfeed/src/main/res/layout/: feed_item_layout.xml  fragment_feed.xml  fragment_feed_item_details.xml  fragment_news_feed_group.xml  recycler_item_layout.xml
feature-newsfeed/src/main/res/values/: colors.xml  strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/sviridov/network/: ApiServicesProvider.kt  NetworkConstants.kt  QueryParameterInterceptor.kt
network/src/main/java/ru/sviridov/network/auth/: TokenHolder.kt
network/src/main/java/ru/sviridov/network/di/: NetworkCommonModule.kt  NetworkComponent.kt  NetworkInjector.kt  NetworkServicesModule.kt
network/src/main/java/ru/sviridov/network/dto/: LikesResponse.kt  NewsResponse.kt
network/src/main/java/ru/sviridov/network/model/: Attachment.kt  Comments.kt  Group.kt  Likes.kt  Link.kt  NewsFeed.kt  Photo.kt  PhotoAttachment.kt  PostSource.kt  Profile.kt  Reposts.kt  Size.kt  Views.kt
network/src/main/java/ru/sviridov/network/service/: NewsFeedService.kt  PostLikesService.kt
network/src/main/java/ru/sviridov/vkclient/network/: NetworkConstants.kt  QueryParameterInterceptor.kt
network/src/main/java/ru/sviridov/vkclient/network/auth/: TokenHolder.kt
network/src/main/java/ru/sviridov/vkclient/network/di/: NetworkCommonModule.kt  NetworkComponent.kt  (+2 more)
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ru/sviridov/vkclient/ui/: Ext.kt
ui/src/main/res/drawable/: add_comment_bg.xml  divider.xml  ic_delete.xml  ic_empty_comments_list.xml  ic_empty_news_list.xml  ic_profile_birthday.xml  ic_profile_followers.xml  ic_profile_last_seen.xml  ic_profile_location.xml  ic_profile_wall.xml  ic_repost.xml  ic_save_image_64.xml  ic_send_24.xml  ic_share_image_64.xml  ic_social_comments.xml  ic_social_repost_disabled.xml  profile_background_gradient_bottom.xml  profile_background_gradient_top.xml  rounded_profile_bg.xml
ui/src/main/res/layout/: empty_comments_list_layout.xml  empty_wall_list_layout.xml  feed_item_layout.xml  fetch_comments_error.xml  fragment_feed.xml  fragment_feed_item_details.xml  fragment_news_feed_group.xml  post_comments_fragment.xml  profile_fragment.xml  send_text_comment_view.xml  stub_no_items_layout.xml  text_comment_item.xml  user_profile_layout.xml  wall_fragment.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/main/res/values-v26/: styles.xml
(+187 files in other folders)
