// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXCoreKtxVersion = "1.3.1"
    androidXFragmentKtxVersion = "1.2.5"
    androidXAppCompatVersion = "1.2.0"
    materialVersion = "1.2.1"

    // Layouts
    constraintVersion = "2.0.1"
    recyclerVersion = "1.1.0"
    swipeRefreshVersion = "1.1.0"

    // Jackson
    jacksonVersion = "2.11.3"

    // Glide
    glideVersion = "4.11.0"

    //Rx
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"

    //VK
    vkSdkVersion = "2.2.3"

    //Retrofit
    retrofitVersion = "2.9.0"
}