<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            tool:text="Ivanov Ivan Ivanovich"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContactPhoneNum"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            tool:text="+7 (999) 999-99-99" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
