plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.sviridov.vkclient"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "VK_TOKEN_PREFS_NAME", '"vk.prefs.login"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
        project(path: ':ui'),
        project(path: ':network'),
        project(path: ':feature-newsfeed'),
        project(path: ':feature-auth'),

        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$androidXCoreKtxVersion",
        "androidx.appcompat:appcompat:$androidXAppCompatVersion",
        "com.google.android.material:material:$materialVersion",
        "androidx.constraintlayout:constraintlayout:$constraintVersion",
        "com.vk:androidsdk:$vkSdkVersion",
        // Dagger
        "com.google.dagger:dagger:$dagger2Version"
    )
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "androidx.room:room-compiler:$roomVersion"
}