plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.sviridov.vkclient"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
        project(path: ':feature-newsfeed'),
        project(path: ':network'),

        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$androidXCoreKtxVersion",
        "androidx.appcompat:appcompat:$androidXAppCompatVersion",
        "com.google.android.material:material:$materialVersion",
        "androidx.constraintlayout:constraintlayout:$constraintVersion",
        "com.vk:androidsdk:$vkSdkVersion"
    )
}