<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="ru.sviridov.newsfeed.presentation.layout.FeedItemLayout">

    <!--    region Feed title-->
    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/postWriterTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postCreatedAgoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/postItemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/ic_feed_item_menu_gray_24" />

    <!--    endregion-->
    <!--    region Content (text, image)-->
    <TextView
        android:id="@+id/postItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/postImageContainerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />
    <!--    endregion-->
    <!--    region SocialBlock-->
    <TextView
        android:id="@+id/socialLikesView"
        style="@style/news_feed_social_view"
        android:layout_marginStart="16dp"
        app:drawableLeftCompat="@drawable/ic_social_like_disabled" />

    <TextView
        android:id="@+id/socialCommentsView"
        style="@style/news_feed_social_view"
        app:drawableLeftCompat="@drawable/ic_social_comments" />

    <TextView
        android:id="@+id/socialRepostsView"
        style="@style/news_feed_social_view"
        app:drawableLeftCompat="@drawable/ic_social_repost_disabled" />

    <TextView
        android:id="@+id/socialViewsCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_social_views_count" />
    <!--    endregion-->

</merge>