plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$androidXCoreKtxVersion",
        "androidx.appcompat:appcompat:$androidXAppCompatVersion",
        "com.google.android.material:material:$materialVersion",
        "androidx.constraintlayout:constraintlayout:$constraintVersion",

        // JSON
        "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+",
        'com.fasterxml.jackson.core:jackson-core:2.11.3',
        'com.fasterxml.jackson.core:jackson-annotations:2.11.3',
        'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    )
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}